version: '2'
services: 

  mysql:
    image: mysql:5.6
    volumes:
    #   - ./mysql:/var/lib/mysql:rw
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=emg

  app:
    build:
      context: docker
      dockerfile: Dockerfile
    volumes:
      - .:/home/centos/src
    links:
      - mysql
    environment:
      - PYTHONUNBUFFERED=0

  nginx:
    image: nginx:1.10
    links:
      - app
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "80:80"

  deployment:
    image: centos:7
    volumes:
      - ${PWD}/docker/test_deployment.sh:/tmp/test_deployment.sh
    links:
      - nginx
    command: bash /tmp/test_deployment.sh
