[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
;addopts = -p no:warnings --cov-report term --cov=emgapi --cov=emgapianns --cov=emgcli tests/
;python_files = tests/*.py
addopts = -p no:warnings
python_files = tests/*genome_s*.py