emg:
  databases:
    default:
      ENGINE: 'django.db.backends.mysql'
      NAME: 'emg'
      USER: 'root'
      # PASSWORD: 'secret'
      HOST: mysql
      PORT: 3306
  session_engine: 'django.contrib.sessions.backends.cache'
  caches:
    default:
      BACKEND: "django_redis.cache.RedisCache"
      LOCATION: "redis://redis:6379/0"
      KEY_PREFIX: "emg"
  emg_backend_auth: "https://backend"
  # admins:
  #   - ['admin', 'admin@example.com']
  # prefix: "/metagenomics"
  # static_root: /home/emg/staticfiles
  mongodb:
      db: 'emg'
      host: 'mongodb://mongodb'
