emg:
  databases:
    default:
      ENGINE: 'django.db.backends.mysql'
      NAME: 'emg'
      USER: 'root'
      PASSWORD: ''
      HOST: 0.0.0.0 # localhost won't work with docker
      PORT: 3306
  
  # Is this used?
  # session_engine: 'django.contrib.sessions.backends.cache'
  # caches:
  #   default:
  #     BACKEND: "django_redis.cache.RedisCache"
  #     LOCATION: "redis://redis:6379/0"
  #     KEY_PREFIX: "emg"

  allowed_host: '*'

  secure_cookies: false

  emg_backend_auth:
    - 'emgapi.backends.EMGBackend'
    - 'django.contrib.auth.backends.ModelBackend'

  mongodb:
    db: 'emg'
    host: 'localhost'

  documentation:
    title: 'EBI Metagenomics API'
    description:
      >
        Is a free resource to visualise and discover metagenomic datasets.
        For more details go to http://www.ebi.ac.uk/metagenomics/'
